
VALIDATOR_ADDRESS=symphonyvaloperxxx
VALIDATOR_ACC_ADDRESS = symphonyxxx
KEY_PASSWORD= ONLY FOR OS BACKEND
TELEGRAM_TOKEN= ONLY FOR TELEGRAM NOTIFICATIONS DELETE OTHERWISE
TELEGRAM_CHAT_ID=
SYMPHONY_LCD = http://localhost:1317 OR TO MATCH YOUR ACTUAL LCD PORT
TENDERMINT_RPC = tcp://localhost:26657 or your actual tendermint RPC address